<!DOCTYPE html>
<html lang="en">
    <head>
        <title>James Consulting</title>
        <link rel="stylesheet" type="text/css" href="consulting.css">
    </head>
    <body>
        <div id="outerwrapper">
            <div id="header">
                <h1 id="companyname">JAMES <span style="color:cornflowerblue">CONSULTING</span></h1>
                <a class="linktop" href="http://www.discountschoolforms.com/product/student-pass/">Home</a>
                <a class="linktop" href="http://www.discountschoolforms.com/product/student-pass/">About</a>
                <a class="linktop" href="http://www.discountschoolforms.com/product/student-pass/">Services</a>
                <a class="linktop" href="http://www.discountschoolforms.com/product/student-pass/">Projects</a>
                <a class="linktop" href="http://www.discountschoolforms.com/product/student-pass/">Clients</a>
            </div>
             <div id="innerwrapper">
                    <img src="main_img.png" alt="main logo" width="600">
                    <div class="featurebox">
                            <img class="wrenchpic" src="icon.png" alt="wrench" width="35">
                            <h1 class="featuretitle">SERVICES</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at tristique nulla, eu mollis massa. Class aptent taciti sociosqu ad.</p>
                            <br>
                            <button class="moreinfo" type="button">More info</button>
                    </div>
                    <div class="featurebox">
                            <img class="wrenchpic" src="icon.png" alt="wrench" width="35">
                            <h1 class="featuretitle">PROJECTS</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at tristique nulla, eu mollis massa. Class aptent taciti sociosqu ad.</p>
                            <br>
                            <button class="moreinfo" type="button">More info</button>
                    </div>
                    <div class="featurebox">
                            <img class="wrenchpic" src="icon.png" alt="wrench" width="35">
                            <h1 class="featuretitle">CLIENTS</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at tristique nulla, eu mollis massa. Class aptent taciti sociosqu ad.</p>
                            <br>
                            <button class="moreinfo" type="button">More info</button>
                    </div>
                    <div id="scarfacebox">
                        <br>
                        <h1>THE WORLD CAN BE YOURS!</h1>
                        <img src="building.png" alt="building" width="190">
                    </div>
                    <div id="missionbox">
                        <br>
                        <br>
                        <br>
                        <p>When our founder, James James, was a small child, he was called a kingmaker after he helped his friend win a board game.  He thought the title was really cool and wanted to do that as a large adult. He built his dreams, now let us build yours.</p>
                        <br>
                        <a id="learnmore" href="http://www.discountschoolforms.com/product/student-pass/">LEARN MORE</a>
                    </div>
                    <div id="testimonialbox">
                        <br>
                        <h1>TESTIMONIAL</h1>
                        <br>
                        <textarea id="textarea" name="testimonial" rows="6" cols="22" placeholder="&quot;I'm a testimonial. Click me to edit and add text that says something nice about you and your services.&quot;"></textarea>
                        <div id= "triangledown"></div>
                        <h2>Samantha Jones, Project Manager</h2>
                    </div>
            
            </div>
            <div id="footer">
                    <a class="linkbottom" href="http://www.discountschoolforms.com/product/student-pass/">Home</a>
                    <a class="linkbottom" href="http://www.discountschoolforms.com/product/student-pass/">About</a>
                    <a class="linkbottom" href="http://www.discountschoolforms.com/product/student-pass/">Services</a>
                    <a class="linkbottom" href="http://www.discountschoolforms.com/product/student-pass/">Projects</a>
                    <a class="linkbottom" href="http://www.discountschoolforms.com/product/student-pass/">Clients</a>

                </div>
        </div>






    </body>
</html>