{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT countries.name, languages.language, languages.percentage\
FROM countries\
JOIN languages ON countries.id =languages.country_id\
WHERE language="slovene"\
ORDER BY percentage DESC\
\
SELECT countries.name, COUNT(cities.country_id)\
FROM cities\
JOIN countries ON countries.id=cities.country_id\
GROUP BY country_id\
ORDER BY COUNT(cities.COUNTRY_id) DESC\
\
SELECT cities.name\
FROM cities\
JOIN countries ON cities.country_id = countries.id\
WHERE countries.name="Mexico " AND cities.population >500000\
ORDER BY cities.population DESC\
\
SELECT countries.name, languages.language, languages.percentage\
FROM countries\
JOIN languages ON countries.id=languages.country_id\
WHERE languages.percentage > 89\
ORDER BY percentage DESC\
\
SELECT countries.name, countries.surface_area, countries.population\
FROM countries\
WHERE countries.surface_area < 501 AND countries.population > 100000\
\
SELECT countries.name, countries.life_expectancy, countries.government_form, countries.capital\
FROM countries\
WHERE countries.life_expectancy > 75 AND countries.government_form = "Constitutional Monarchy" AND countries.capital > 200\
\
SELECT cities.name, countries.name, cities.district, cities.population\
FROM cities\
JOIN countries ON countries.id=cities.country_id\
WHERE countries.name="Argentina" AND cities.district="Buenos Aires"\
\
SELECT countries.region, COUNT(countries.region)\
FROM countries\
GROUP BY region\
ORDER BY COUNT(countries.region) DESC\
\
}