<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Javascript basics</title>
        <link rel="stylesheet" type="text/css" href="Javascript.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header"> <p>JavaScript Basics</p></div>
            <div id="navigation">
                <h2>Home<h2>
                <ul class="indent">
                    <li>JavaScript Overview
                        <ul type="circle">
                            <li>Variable Declaration</li>
                            <li>Variable Assignment</li>
                            <li>Data Type</li>
                            <li>Conditionals</li>
                            <li>Loops</li>
                            <li>Function</li>
                        </ul>
                    </li>
                    <li>Projects</li>
                    <li>Assignments</li>
                    <li>Quiz</li>
                </ul>
             </div>
            <div id="main-content">
                <h1 class="bigtext">JavaScript Basics</h1>
                <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vel nisl ultricies, tempus urna sed, commodo tortor. Nulla dictum mollis lacus, ac commodo tellus posuere ut. Phasellus sodales tincidunt volutpat. Vestibulum eu eleifend ante, tincidunt mattis nulla. Praesent ex nulla, rutrum sed diam in, iaculis pretium sem. Aenean gravida nisl eget nunc dapibus vulputate. In hac habitasse platea dictumst. Sed tempus accumsan mi sagittis vulputate. Vivamus cursus ante sit amet nisl tempus, ac blandit ipsum tempor. Cras sit amet dignissim mauris. Donec dictum urna non tellus elementum, in convallis nibh euismod.
                </p>
                <ul class="indent">
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.

                        </li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.

                        </li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.

                        </li>
                </ul>
                </style>
            </div>
            <div id="footer">
                <p>For more information, <a href="http://jfgi.herokuapp.com/">click here</a></p>
            </div>
        </div>
    </body>
</html>