*{
 margin: 10px;
 padding: 0px;
}
#wrapper{
 padding: 10px;
 width: 1200px;
 background-color: silver;
 margin: 0px auto;
}
#header{
 height: 150px;
 width: 855px;
 background-color: green;
}
#navigation{
 height: 300px;
 width: 200px;
 display:inline-block;
 background-color: blue;
}
#main_content{
vertical-align: top;
 height: 375px;
 width: 630px;
 display: inline-block;
 background-color: red;
}
.subcontents{
 height: 175px;
 width: 175px;
 margin-left:10px;
 margin-right:18px;
 background-color: yellow;
 display: inline-block
}
#advertisement{
 height: 120px;
 width: 590px;
 background-color: purple;
}